spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Use Elastic Beanstalk PORT env variable
server.port=${PORT:5000}
server.address=0.0.0.0

# -------- PostgreSQL Database Details --------

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.clsue2mk8f14.eu-north-1.rds.amazonaws.com:5432/CICD
spring.datasource.username=postgres
spring.datasource.password=12345678

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

